{
  "ConnectionStrings": {
    "AzureConnection": "Data Source=blazor-wa.database.windows.net;Initial Catalog=Superhero;User ID=loveblazor;Password=needTEAM%^&;Connect Timeout=60;Encrypt=True;TrustServerCertificate=False;ApplicationIntent=ReadWrite;MultiSubnetFailover=False"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
